source [find interface/cmsis-dap.cfg]
source [find target/rp2040.cfg]

adapter serial E6609CB2D35DBD28
#adapter serial E6609CB2D3748229
#cmsis_dap_serial E6609CB2D3748229

adapter speed 5000

bindto 0.0.0.0

